:root {
  /* Primary Colors */
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(195, 100%, 50%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(hsl(37, 97%, 70%) to hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
  /* Dark Theme */
  --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
  --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
  --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
  --Desaturated-Blue-Text: hsl(228, 34%, 66%);
  --White-Text: hsl(0, 0%, 100%);
  /* Toggle Colors */
  --Toggle-Light: hsl(230, 22%, 74%);
  --Toggle-Dark-Theme: linear-gradient(
    56deg,
    rgba(55, 143, 230, 1) 43%,
    rgba(62, 218, 130, 1) 71%
  );
  /* Light Theme */
  --White-BG: hsl(0, 0%, 100%);
  --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
  --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
  --Light-Grayish-Blue-Card-BG-Hover: hsl(230, 33%, 93%);
  --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
  --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-family: 'Inter', sans-serif;
}

h1 {
  color: var(--Very-Dark-Blue-Text);
}

p,
small,
h5,
h2 {
  color: var(--Dark-Grayish-Blue-Text);
}
.container {
  width: 100%;
  height: 270px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  background-color: var(--Very-Pale-Blue-Top-BG-Pattern);
  z-index: 1;
}

.followers {
  position: absolute;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1100px;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 5%;
  margin-bottom: 5%;
}

.toggle {
  margin-top: 20px !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(55, 143, 230);
  background: linear-gradient(
    40deg,
    rgba(55, 143, 230, 1) 26%,
    rgba(62, 218, 130, 1) 70%
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 19.5px;
  width: 20px;
  left: 4px;
  bottom: 4.5px;
  top: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--Toggle-Light);
  /* background: rgb(55, 143, 230);
  background: linear-gradient(
    40deg,
    rgba(55, 143, 230, 1) 26%,
    rgba(62, 218, 130, 1) 70%
  ); */
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}
.slider.round {
  border-radius: 40px;
}

.slider.round:before {
  border-radius: 60%;
}

.headings {
  display: flex;
  justify-content: space-between;
}

._slider::before {
  background-color: var(--Very-Dark-Blue-BG);
}

.mobile {
  display: flex;

}

.mode-text {
  font-size: 14px;
  margin-top: 5px;
  font-weight: bold;
  margin-right: 1em;
}



.followers-card {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
}

.cards {
  flex-direction: column;
  width: 250px;
  height: 230px;
  background-color: var(--Light-Grayish-Blue-Card-BG);
  padding: 30px 20px 20px;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards:hover {
  /* background-color: var(--Light-Grayish-Blue-Card-BG-Hover); */
  cursor: pointer;
}

.overview-text {
  margin: 30px 0 0;
}

.overview-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.overview {
  width: 250px;
  height: 120px;
  background-color: var(--Light-Grayish-Blue-Card-BG);
  border-radius: 6px;
  margin-top: 30px;
  padding: 25px;
}

.overview:hover {
  /* background-color: var(--Light-Grayish-Blue-Card-BG-Hover); */
  cursor: pointer;
}

.overview .overview-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.overview .overview-2 {
  display: flex;
  justify-content: space-between;
}
.cards .svg small {
  position: relative;
  margin-left: 5px;
  bottom: 5px;
  font-weight: bold;
}

.cards h1 {
  margin-top: 5px;
  margin-bottom: 2px;
  font-size: 3.8rem;
  font-weight: 800;
}

.cards h5 {
  letter-spacing: 5px;
  font-weight: lighter;
}

.cards .metric {
  margin-top: 20px;
}

.cards .metric small {
  color: var(--Lime-Green);
  font-weight: bold;
}

.red {
  color: var(--Bright-Red);
  font-weight: bold;
}

.green {
  color: var(--Lime-Green);
  font-weight: bold;
}

.cards .last-card {
  font-weight: bold;
  margin-top: 20px;
}

.followers-card .facebook {
  border-top: 4px solid var(--Facebook);
}
.followers-card .twitter {
  border-top: 4px solid var(--Twitter);
}
.followers-card .instagram {
  position: relative;
}

.followers-card .instagram:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: linear-gradient(
    56deg,
    rgba(253, 196, 104, 1) 43%,
    rgba(223, 73, 150, 1) 71%
  );
  left: 0;
  top: 0;
}
.followers-card .youtube {
  border-top: 4px solid var(--YouTube);
}

.dark-theme {
  background: var(--Very-Dark-Blue-BG);
}
.container-dark {
  background: var(--Very-Dark-Blue-Top-BG-Pattern);
}
.font-dark {
  color: var(--White-Text);
}
.cards-dark {
  background: var(--Dark-Desaturated-Blue-Card-BG);
}

@media screen and (max-width: 375px) {
  * {
    overflow: auto;
  }

  .followers {
    width: auto;
    padding: 1.5em;
  }

  .followers-card {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 30px 20px 20px;
    height: auto;
    margin-top: 1em;
  }

  .headings {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .mode-text {
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
  }

  .headings-details h1 {
    font-size: 1.5rem;
  }

  .headings-details p {
    margin-top:  0.5em;
  }

  .overview {
    width: 100%;
    border-radius: 6px;
    display: flex;
    height: auto;
    flex-direction: column;
    margin-top: 1rem;
  }
  .mobile {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;
  }

  .hr{
    height: 0.1em;
    width: 100%;
    background-color: var(--Toggle-Light);
    margin-top: 1.2em;
  }

  .container {
    width: 100%;
    height: 250px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

  }

}
